<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoFragment">

    <com.SHIELD.wallet.ui.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/transaction_rows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </com.SHIELD.wallet.ui.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_anonymous"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/primary_500"
        android:background="@color/primary_500"
        app:backgroundTint="@color/primary_500"
        android:layout_gravity="bottom|right"
        app:layout_anchor="@+id/swipeContainer"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="16dp"/>


</android.support.design.widget.CoordinatorLayout>
